/* Splash screen and About dialog box style sheets
 */

#sysInfoDialogInfoTextHTML
{
  padding-left: calc(149px + 7.5rem);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #666667;
}

#sysInfoDialogCL
{
  width: 96% !important;
}

.ITSAboutCopyright
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #333334;
  margin-left: -7.5rem;
}

.ITSAboutEm
{
  font-weight: bold;
  margin-left: -7.5rem;
}

.ITSAboutLabel
{
  float: left;
  width: 7.5rem;
  margin-left: -7.5rem;
}

.ITSAboutNWTitle
{
  font-size:28px; font-weight:bold;
  color: #333334;
  margin-left: -7.5rem;
}

.ITSAboutSGfHTitle
{
  font-size:20px; font-weight:normal;
  line-height: 1.75rem;
  color: #333334;
  margin-left: -7.5rem;
}

#sysInfoDialogOkButton
{
}
#sysInfoDialogOkButton:focus
{
  color:#ffffff;
  background-color:#427cac;
  outline: 1px dotted #ff3300;
  outline-offset: -4px;
}
#sysInfoDialogOkButton:active
{
  border-color:#427cac;
  color:#ffffff;
  background-color:#427cac;
}



/*
#ITSAboutBoxFull
{
  z-index:4001;
  display:block;
  position:absolute;
  top:0px; left:0px;
  width:100%; height:100%;
  margin: 0px; padding: 0px; border-width: 0px;
  background-color:#ffffff;
  opacity: 0.25;
  cursor:hourglass;
}
.ITSAboutBoxBlock
{
  z-index:40001;
  display:block;
  position:absolute;
  top:0px; left:0px;
  width:100%; height:100%;
  margin: 0px; padding: 0px; border-width: 0px;
  background-attachment: fixed;
  background-color: #eff4f9 !important;
  background-image: none;
  opacity: 1 !important;
  cursor:hourglass;

  -ms-user-select: text;
  -moz-user-select: text;
  -webkit-user-select: text;
  user-select: text;
}
*/
#ITSAboutBoxbox
{
  z-index:4001;
  display:block;
  position:absolute;
  top:42%; left:50%;
  overflow:hidden;
  font-size:14px;
  line-height:0.8ex;
  border:solid 1px #999;
  border-radius:7px;
  opacity:1.0;
  box-shadow:0px 0.625rem 1.875rem 0;
  /*cursor:pointer;*/
}
#ITSAboutBoxbox
{
  width:410px; height:253px;
  margin:-190px 0 0 -193px;
  background-color:#fffffe;
}

#ITSAboutBoxbox p
{
  margin:0; padding:0;
}

#ITSAboutBoxContent
{
  position:relative;
  height:0;
  font-family:Arial, Helvetica, sans-serif;
  margin:25px 0 0 25px;
  padding-right:50px;
  color:#000;
}

#ITSAboutBoxLogo
{
  position:relative;
  top:0;
  height:0;
}

#ITSAboutBoxLogoImg
{
  position:relative;
  top:170px;
  height:35px; width:70px;
}

#ITSAboutBoxArea
{
  position:relative;
  height:0;
  overflow:visible;
  line-height:normal;
  width:360px;
}

#ITSAboutBoxTextSapNW
{
  position:relative;
  margin-bottom:-4px;
  font-size:28px; font-weight:bold;
  color:#000;
}

#ITSAboutBoxTextSAPGUI
{
  position:relative;
  margin-top:0.3rem;
  font-size:20px; font-weight:normal;
  color:#000;
}

#ITSAboutBoxTextSysInfo
{
  position:relative;
  font-size:14px;
  font-weight:normal;
  color:#666666;
  margin-top:0.7rem;
}

#ITSAboutBoxTextCopyright
{
  position:relative;
  height:0;
  height:200px; width:0;
  text-align:right;
  font-size:14px;
  color:#000;
}

#ITSAboutBoxTextCopyText
{
  position:absolute;
  bottom: 0;
  width:360px;
  margin: 0 25px 0 0;
  text-align: right;
}
#ITSAboutBoxTextCopyText.AboutRTL
{
  margin-right: -25px;
  text-align: left;
}
