GET https://ierp-yc4.pce.ibm.com:44391/sap/public/bc/ui2/logon/img/sap_logo.png HTTP/2.0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: image
referer: https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&sap-client=330&sap-language=EN
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: CoreID6=56769253188517072072729&ci=51040000|IBMTESTW3; wguOptionsFileEnc=2; sap-login-XSRF_YC4=20240208044551-BtTkJBQJUr4ny328l9QFhg%3d%3d; sap-usercontext=sap-language=EN&sap-client=330

