GET https://libs.coremetrics.com:443/ddxlibs/json-min.js HTTP/1.1
Host: libs.coremetrics.com
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: script
Referer: https://ierp-zc1.pce.ibm.com:44391/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

