# Project description file

project.name=ZC1_iERP_Double_Load
project.version=8.8
project.original.version=8.8
product.name=NeoLoad
product.original.name=NeoLoad
ssh.trustUnknownHosts.MONITORS=false
monitor.tls.insecure=false
product.original.version=2023.3.0
project.workspace=64febd77b86bfb335cad3da7
project.test-settings=b6536667-8479-45e8-b8ab-3af570bb0dff
project.test-settings-name=ZC1_0thPerfFullRun_2(17 April)
project.is-open-test-settings-after-upload=false
project.id=12011a1a-efef-4564-bc86-135bfed4be9d
project.config.path=config.zip
project.config.storage=ZIP
team.server.enabled=true
team.server.project=/YepugantiVerriyya/iERP_Double-Load.git
