POST https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp;sap-fesr-only HTTP/2.0
content-length: 1335
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
content-type: application/x-www-form-urlencoded;charset=utf-8
accept: */*
origin: https://ierp-yc4.pce.ibm.com:44391
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&sap-client=330&sap-language=EN
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: CoreID6=56769253188517072072729&ci=51040000|IBMTESTW3; wguOptionsFileEnc=2; rxVisitor=17085051359904DO5QVG2CHKO7BMF3LR051B3SAJV4E19; dtCookie=v_4_srv_8_sn_7F19618BD71BA7A89197B6E085C7C109_app-3Aea7c4b59f27d43eb_0_app-3A99cef2d580cc323c_1_ol_0_perc_100000_mul_1_rcs-3Acss_1; cmTPSet=Y; CMAVID=none; rxvt=1708506973115|1708505135992; dtPC=8$305135985_252h-vVCOCAUGPSQJFNMHLWSJHJCKRDEQFOPUB-0e0; 51040000_clogin=l=48037981708505138080&v=1&e=1708506976431; dtSa=true%7CC%7C-1%7COK%7C-%7C1708505255829%7C305135985_252%7Chttps%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D330%26sap-language%3DEN%7C%7C%7CIERP_CATS_DA_REPORT-launch%7C

sap-fesr-only=1&SAP-Perf-FESRec=077E45F1ADEB4BA9B7EBCDD68293110B,18C141948FEA47979A29273D2D7FEC9B,0,0,3,0,ch-component---Report--DP1_liveChange_18,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optm.ibm.ZCATS_DAReport,port--DP1_liveChange,,cr_122,0,0,,,3,X,,,,,0,2,1,,20240221084652265,com.ibm.ZCATS_DAReport&SAP-Perf-FESRec=077E45F1ADEB4BA9B7EBCDD68293110B,,0,0,24,0,launch-component---Report--DP1_change_20,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optm.ibm.ZCATS_DAReport,lterBar_filterChange,,cr_122,0,0,,,24,X,,,,,0,2,1,,20240221084653768,com.ibm.ZCATS_DAReport&SAP-Perf-FESRec=077E45F1ADEB4BA9B7EBCDD68293110B,B6F69761D958416B8D0CAAF5FA507478,1,1981,2507,1,---Report--smartFilterBar-btnGo_press_31,1424,1981,win_10,SAP_UI5SAP-Perf-FESRec-optm.ibm.ZCATS_DAReport,ilterBar-btnGo_press,,cr_122,1345,21940,,,524,X,,,,,2164,2,1,,20240221084709239,com.ibm.ZCATS_DAReport&SAP-Perf-FESRec=077E45F1ADEB4BA9B7EBCDD68293110B,,0,0,31,0,meAreaHeaderButton_press_32,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optm.ibm.ZCATS_DAReport,eaHeaderButton_press,,cr_122,0,0,,,31,X,,,,,0,2,1,,20240221084730926,sap.ushell.renderers.fiori2&SAP-Perf-FESRec=077E45F1ADEB4BA9B7EBCDD68293110B,,0,0,22,0,__list17-6-logoutBtn_press_33,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optm.ibm.ZCATS_DAReport,17-6-logoutBtn_press,,cr_122,0,0,,,22,X,,,,,0,2,1,,20240221084733102,sap.ushell.renderers.fiori2