GET https://data.coremetrics.com:443/cm?tid=15&ci=51040000%7CIBMTESTW3&vn2=e4.0&st=1707367614716&vn1=4.23.201&ec=utf-8&eid=null&ecat=Search&pi=ierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp&rnd=1707375270451&e_a1=Search&e_a2=null&e_a3=United%20States&e_a4=Not%20applicable&e_a5=Transaction&e_a6=Not%20applicable&e_a7=null&e_a8=Pre%20Billing%20Application&e_a9=null&e_a12=ierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp&e_a13=undefined&e_a14=undefined&e_a15=undefined&e_a18=1707367613334&e_a19=https%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D330%26sap-language%3DEN%23Z_IERP_ZBRE-launch&e_a20=1707367654666&e_a21=undefined&ul=https%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D330%26sap-language%3DEN%23Z_IERP_ZBRE-launch&rf=https%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26_sap-hash%3DJTIzU2hlbGwtaG9tZQ%26sap-system-login%3DX%26sap-system-login-cookie%3DX%26sap-contextid%3DSID%3AANON%3Aicc1oqyc4ap01_YC4_03%3Au53NN9_LvhVi21ThA06GTRo75wk7T9EXfIrHm2m_-ATT&cjen=1&cjuid=56769253188517072072729&cjsid=72458441707367615355&cjvf=1 HTTP/1.1
Host: data.coremetrics.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ierp-yc4.pce.ibm.com:44391/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

