--changeset_807e-7cbc-7508
Content-Type: application/http
Content-Transfer-Encoding: binary

POST trackerSet HTTP/1.1
sap-contextid-accept: header
Accept: application/json
x-csrf-token: eTAty-CBZn9ifdKz9RhkHw==
Accept-Language: en
DataServiceVersion: 2.0
MaxDataServiceVersion: 2.0
X-Requested-With: XMLHttpRequest
Content-Type: application/json
Content-ID: id-1708505174677-164
Content-Length: 514

{"Username":"PFTEST007","Country":"United States","Market":"Not applicable","CatalogId":"Z_BC_CEOTCSVF_TIMEADMIN","CatalogTitle":"Z_BC_CEOTCSVF_TIMEADMIN","OpenMethod":"Search","SpaceTitle":"","PageTitle":"","SectionTitle":"","AppName":"CATSDA  Display Working Times","AppType":"UI5 Application","Browser":"Chrome","BrowserVersion":"122.0.0.0","YplRole":"ZBH:CEFINACTGBL_MANAGER","RoleDesc":"FIN: Accounting Manager, Global","Email":"doug.glass@us.ibm.com","Unit":"Public Cloud Platform","BspName":"ZCATSDAREPORT"}
--changeset_807e-7cbc-7508--
