--changeset_ca68-f376-20df
Content-Type: application/http
Content-Transfer-Encoding: binary

POST trackerSet HTTP/1.1
sap-contextid-accept: header
Accept: application/json
x-csrf-token: so7gEMq95cj_RRoebil4YA==
Accept-Language: en
DataServiceVersion: 2.0
MaxDataServiceVersion: 2.0
X-Requested-With: XMLHttpRequest
Content-Type: application/json
Content-ID: id-1708085292990-205
Content-Length: 535

{"Username":"PFTEST004","Country":"United States","Market":"North America: United States","CatalogId":"Z_BC_SEGENGENGBL_COMMON_ACCESS","CatalogTitle":"Z_BC_SEGENGENGBL_COMMON_ACCESS","OpenMethod":"Search","SpaceTitle":"","PageTitle":"","SectionTitle":"","AppName":"Transaction Launcher","AppType":"Modified Flavor","Browser":"Chrome","BrowserVersion":"121.0.0.0","YplRole":"ZBH:CEFINPLNGBL_REG_CO_SPECLST","RoleDesc":"Finance : Country / Region CO Specialist Global","Email":"doug.glass@us.ibm.com","Unit":"IBM Financing","BspName":""}
--changeset_ca68-f376-20df--
