--changeset_2f2c-c869-2d4a
Content-Type: application/http
Content-Transfer-Encoding: binary

POST trackerSet HTTP/1.1
sap-contextid-accept: header
Accept: application/json
x-csrf-token: -Sg_sMq1OykDRE27Fo4D2g==
Accept-Language: en
DataServiceVersion: 2.0
MaxDataServiceVersion: 2.0
X-Requested-With: XMLHttpRequest
Content-Type: application/json
Content-ID: id-1709711855399-373
Content-Length: 570

{"Username":"003TLK744","Country":"United States","Market":"North America: United States","CatalogId":"Z_BC_CEOTCOTCGBL_SUPER_USER","CatalogTitle":"Z_BC_CEOTCOTCGBL_SUPER_USER","OpenMethod":"Search","SpaceTitle":"","PageTitle":"","SectionTitle":"","AppName":"Inventory Management","AppType":"UI5 Application","Browser":"Chrome","BrowserVersion":"122.0.0.0","YplRole":"YBH:CECOEGENGBL_E2E_TESTER","RoleDesc":"COE End 2 End Tester Role consisting of all business roles (excluding COE roles)","Email":"EHRTEST@AU1.IBM.COM","Unit":"IBM Financing","BspName":"ZINVENTSERVICE"}
--changeset_2f2c-c869-2d4a--
