--changeset_014c-c8e5-9bea
Content-Type: application/http
Content-Transfer-Encoding: binary

POST trackerSet HTTP/1.1
sap-contextid-accept: header
Accept: application/json
x-csrf-token: P42cZfVHADXzdl7bPV43nw==
Accept-Language: en
DataServiceVersion: 2.0
MaxDataServiceVersion: 2.0
X-Requested-With: XMLHttpRequest
Content-Type: application/json
Content-ID: id-1712251337270-266
Content-Length: 287

{"CatalogId":"Z_BC_SEGENGENGBL_COMMON_ACCESS","CatalogTitle":"Z_BC_SEGENGENGBL_COMMON_ACCESS","OpenMethod":"Search","SpaceTitle":"","PageTitle":"","SectionTitle":"","AppName":"Transaction Launcher","AppType":"Modified Flavor","Browser":"Chrome","BrowserVersion":"123.0.0.0","BspName":""}
--changeset_014c-c8e5-9bea--
