GET https://w3-unifiedprofile-api.dal1a.cirrus.ibm.com:443/v3/image/PFTEST002?type=bp HTTP/1.1
Host: w3-unifiedprofile-api.dal1a.cirrus.ibm.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://ierp-yc4.pce.ibm.com:44391
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ierp-yc4.pce.ibm.com:44391/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

