@font-face {
    font-family: 'SAPGUI-icons';
    src: url('SAPGUI-icons.eot'); /* IE9 Compatibility Mode */
    src: url('SAPGUI-icons.eot?#iefix') format('embedded-opentype'),  /* IE6-IE8 */
         url('SAPGUI-icons.woff2') format('woff2'), /* Modern Browsers */
         url('SAPGUI-icons.woff') format('woff'), /* Legacy */
         url('SAPGUI-icons.ttf') format('truetype'),  /* Safari, Android, iOS */
         url('SAPGUI-icons.svg#SAPGUI-icons') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}


.sapUiIcon {
    background: rgba(0,0,0,0);
    text-shadow: none;
}