GET https://data.coremetrics.com:443/cm?ci=51040000%7CIBMTESTW3&st=1707998258927&vn1=4.23.201&ec=utf-8&pi=ierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp&ul=https%3A%2F%2Fierp-yc4.pce.ibm.com&cjen=1&cjuid=33740017580617079972984&cjsid=64363061707998259745&cjvf=1&tid=8&ti=1707998422783&nm=Navigate%20to%20Home%20Page&hr=%23Shell-home HTTP/1.1
Host: data.coremetrics.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ierp-yc4.pce.ibm.com:44391/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

