POST https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp;sap-fesr-only HTTP/2.0
content-length: 508
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
content-type: application/x-www-form-urlencoded;charset=utf-8
accept: */*
origin: https://ierp-yc4.pce.ibm.com:44391
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&sap-client=330&sap-language=EN
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: CoreID6=56769253188517072072729&ci=51040000|IBMTESTW3; wguOptionsFileEnc=2; rxVisitor=1707367613606EOC5QAK22M3LFJOFG9OFQFVCJ647K3GB; cmTPSet=Y; CMAVID=none; dtCookie=v_4_srv_2_sn_63D8456C97C8EE657585CD8E628CC838_app-3Aea7c4b59f27d43eb_1_app-3A99cef2d580cc323c_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; rxvt=1707369454744|1707367613609; dtPC=2$367613595_978h-vPSRQWPGFFKDFQRIEKCQGBTMESDQMGBWT-0e0; saplbYC4=icc1oqyc4ap02_YC4_03; 51040000_clogin=l=72458441707367615355&v=1&e=1707369455845; dtSa=true%7CC%7C-1%7COK%7C-%7C1707367748635%7C367613595_978%7Chttps%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D330%26sap-language%3DEN%7C%7C%7CZ_IERP_ZBRE-launch%7C

sap-fesr-only=1&SAP-Perf-FESRec=D3CC9DDA9B554D88AA2FC94041ECC64A,A5AF162DBFB54BADBD19AD79B74C6762,0,0,23,0,meAreaHeaderButton_press_5,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optZBRE (TR),eaHeaderButton_press,,cr_121,0,0,,,23,X,,,,,0,2,1,,20240208044900122,sap.ushell.renderers.fiori2&SAP-Perf-FESRec=D3CC9DDA9B554D88AA2FC94041ECC64A,,0,0,24,0,__list9-6-logoutBtn_press_6,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optZBRE (TR),t9-6-logoutBtn_press,,cr_121,0,0,,,24,X,,,,,0,2,1,,20240208044903087,sap.ushell.renderers.fiori2