GET https://data.coremetrics.com:443/cm?ci=51040000%7CIBMTESTW3&st=1706736891071&vn1=4.23.201&ec=utf-8&vn2=e4.0&pi=ierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp&rf=https%3A%2F%2Fierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsap-client%3D100%26saml2%3Ddisabled%26sap-language%3DEN&ul=https%3A%2F%2Fierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D100%26sap-language%3DEN%23Shell-home&cjen=1&cjuid=77332462999517035740906&cjsid=10251361706736891383&cjvf=3&tid=6&cg=null&rnd=1706740958857&pc=Y&jv=1.8.5&np0=PDF%20Viewer&np1=Chrome%20PDF%20Viewer&np2=Chromium%20PDF%20Viewer&np3=Microsoft%20Edge%20PDF%20Viewer&np4=WebKit%20built-in%20PDF&je=n&sw=1536&sh=864&pd=24&tz=6&pv_a1=undefined&pv_a2=null&pv_a3=null&pv_a4=null&pv_a5=null&pv_a6=null&pv_a7=null&pv_a8=null&pv_a9=null&pv_a10=Home&pv_a11=null&pv_a12=null&pv_a13=null&pv_a14=null&pv_a15=null&pv_a16=undefined&pv_a17=undefined&pv_a18=1706736889987&pv_a19=null&pv_a20=Home&pv_a21=null HTTP/1.1
Host: data.coremetrics.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ierp-zc1.pce.ibm.com:44391/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

