GET https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&sap-client=330&sap-language=EN HTTP/2.0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: cross-site
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: http://www.neotys.com/
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: CoreID6=77332462999517035740906&ci=51040000|IBMTESTW3; wguOptionsFileEnc=2; rxVisitor=1707843123405LRVTRJG96E48KP86R6G1IVSH8UG6V6TK; dtSa=-; CMAVID=none; cmTPSet=Y; dtCookie=v_4_srv_1_sn_7E96C0C97512D0BF4D999FBFE66E3D39_app-3Aea7c4b59f27d43eb_0_app-3A99cef2d580cc323c_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; 51040000_clogin=l=63744641707843123742&v=1&e=1707844932543; dtPC=1$243123397_945h-vOWJJSFCVCJDTTBHFKPKPJEJOOREQKUUB-0e0; rxvt=1707980742619|1707978942619

