POST https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp;sap-fesr-only HTTP/2.0
content-length: 508
sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Google Chrome";v="122"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
content-type: application/x-www-form-urlencoded;charset=utf-8
accept: */*
origin: https://ierp-yc4.pce.ibm.com:44391
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&sap-client=330&sap-language=EN
accept-encoding: gzip, deflate, br, zstd
accept-language: en-US,en;q=0.9
cookie: CoreID6=77332462999517035740906&ci=51040000|IBMTESTW3; wguOptionsFileEnc=2; rxVisitor=17100153557075HCR0NCTL4ML6G54GU2KQMJ9ID7FV9QM; dtCookie=v_4_srv_7_sn_3E10E0C605900E412092EBB1B353DE6D_app-3Aea7c4b59f27d43eb_0_app-3A99cef2d580cc323c_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; CMAVID=none; cmTPSet=Y; 51040000_clogin=l=95426901710015357730&v=3&e=1710017172045; rxvt=1710017172508|1710015355712; dtPC=7$15355701_916h-vNCVHSVBWEMQAVLHVFTUCFEOFEMNNLLBJ-0e0; dtSa=true%7CC%7C-1%7COK%7C-%7C1710015489271%7C15355701_916%7Chttps%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D330%26sap-language%3DEN%7C%7C%7CShell-home%7C

sap-fesr-only=1&SAP-Perf-FESRec=25E3CE8FCC2049448475AE3823574D23,99839953EB634EC8B597E0EF59DFB578,0,0,24,0,meAreaHeaderButton_press_14,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optFLP_PAGE,eaHeaderButton_press,,cr_122,0,0,,,24,X,,,,,0,2,1,,20240309201805453,sap.ushell.renderers.fiori2&SAP-Perf-FESRec=25E3CE8FCC2049448475AE3823574D23,,0,0,22,0,__list9-7-logoutBtn_press_15,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optFLP_PAGE,t9-7-logoutBtn_press,,cr_122,0,0,,,22,X,,,,,0,2,1,,20240309201807061,sap.ushell.renderers.fiori2