GET https://data.coremetrics.com:443/cm?tid=15&ci=51040000%7CIBMTESTW3&vn2=e4.0&st=1705309270305&vn1=4.23.201&ec=utf-8&eid=null&ecat=IBM%20Fiori%20Launchpad&pi=ierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp&rnd=1705318684271&e_a1=IBM%20Fiori%20Launchpad&e_a2=null&e_a3=null&e_a4=null&e_a5=UI5%20Application&e_a6=null&e_a7=null&e_a8=IBM%20Fiori%20Launchpad&e_a9=null&e_a12=ierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp&e_a13=undefined&e_a14=undefined&e_a15=undefined&e_a18=1705309269947&e_a19=https%3A%2F%2Fierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D100%26sap-language%3DEN%23Shell-home&e_a20=1705309271954&e_a21=undefined&ul=https%3A%2F%2Fierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D100%26sap-language%3DEN%23Shell-home&rf=https%3A%2F%2Fierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D100%26sap-language%3DEN&cjen=1&cjuid=59644845239517023824130&cjsid=45925681705309270727&cjvf=1 HTTP/1.1
Host: data.coremetrics.com
Connection: keep-alive
sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Google Chrome";v="120"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ierp-zc1.pce.ibm.com:44391/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

