GET https://w3-unifiedprofile-api.dal1a.cirrus.ibm.com:443/v3/image/PFTEST012001?type=bp HTTP/1.1
Host: w3-unifiedprofile-api.dal1a.cirrus.ibm.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://ierp-zc1.pce.ibm.com:44391
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://ierp-zc1.pce.ibm.com:44391/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

