POST https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&_sap-hash=JTIzU2hlbGwtaG9tZQ HTTP/2.0
content-length: 354
cache-control: max-age=0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
upgrade-insecure-requests: 1
origin: https://ierp-yc4.pce.ibm.com:44391
content-type: application/x-www-form-urlencoded
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
sec-fetch-site: same-origin
sec-fetch-mode: navigate
sec-fetch-user: ?1
sec-fetch-dest: document
referer: https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&sap-client=330&sap-language=EN
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: CoreID6=56769253188517072072729&ci=51040000|IBMTESTW3; wguOptionsFileEnc=2; sap-login-XSRF_YC4=20240208044551-BtTkJBQJUr4ny328l9QFhg%3d%3d; sap-usercontext=sap-language=EN&sap-client=330

sap-system-login-oninputprocessing=onLogin&sap-urlscheme=&sap-system-login=onLogin&sap-system-login-basic_auth=&sap-client=330&sap-accessibility=&sap-login-XSRF=3SfQIsiVKLvuFPoDRlyPyGgAnR2Crxie3sqPidSzx0Y%3D&sap-system-login-cookie_disabled=&sap-hash=JTIzU2hlbGwtaG9tZQ&sap-user=003NYA744&sap-password=****************&__sap-sl__dummy=1&sap-language=EN