POST https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp;sap-fesr-only HTTP/2.0
content-length: 740
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
content-type: application/x-www-form-urlencoded;charset=utf-8
accept: */*
origin: https://ierp-yc4.pce.ibm.com:44391
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&sap-client=330&sap-language=EN
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: CoreID6=33740017580617079972984&ci=51040000|IBMTESTW3; rxVisitor=1708017346431AM7GTL3F83VC0UV82JEAC6TPBOGV8DTG; dtCookie=v_4_srv_3_sn_6F12399A55BE0AAABA6128CE0242B684_app-3Aea7c4b59f27d43eb_0_app-3A99cef2d580cc323c_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; cmTPSet=Y; CMAVID=none; rxvt=1708019187287|1708017346433; dtPC=3$417346429_10h-vMRKDGKMKFUNSCKFUQAUWTECNHJLELULI-0e0; 51040000_clogin=l=81893311708017350490&v=1&e=1708019356011; dtSa=true%7CC%7C-1%7COK%7C-%7C1708017570947%7C417346429_10%7Chttps%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D330%26sap-language%3DEN%7C%7C%7CShell-home%7C

sap-fesr-only=1&SAP-Perf-FESRec=FF1E63A5C0904AD39F4CBF7BEFAD42AE,,0,0,58,0,meAreaHeaderButton_press_6,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optFLP_PAGE,arch.searchComponent,,cr_121,0,0,,,58,X,,,,,0,1,1,,20240215171928849,sap.ushell.renderers.fiori2&SAP-Perf-FESRec=FF1E63A5C0904AD39F4CBF7BEFAD42AE,,0,0,14,0,__list22-7-logoutBtn_press_7,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optFLP_PAGE,22-7-logoutBtn_press,,cr_121,0,0,,,14,X,,,,,0,2,1,,20240215171929815,sap.ushell.renderers.fiori2&SAP-Perf-FESRec=FF1E63A5C0904AD39F4CBF7BEFAD42AE,26FDEAD7C4BF4A258A0E5DD7B5BA67EC,2,480,836,1,__mbox-btn-0_press_8,426,480,win_10,SAP_UI5SAP-Perf-FESRec-optFLP_PAGE,__mbox-btn-0_press,,cr_121,656,433,,,354,X,,,,,0,2,1,,20240215171930947,sap.ushell.renderers.fiori2