POST https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp;sap-fesr-only HTTP/2.0
content-length: 508
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
content-type: application/x-www-form-urlencoded;charset=utf-8
accept: */*
origin: https://ierp-yc4.pce.ibm.com:44391
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&sap-client=330&sap-language=EN
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: CoreID6=56769253188517072072729&ci=51040000|IBMTESTW3; wguOptionsFileEnc=2; rxVisitor=1707730264192RVCB27HO8RV5DTFJPFFKESE073K2HAKO; dtCookie=v_4_srv_1_sn_B20FB08BE5A724BFDF45D86B4FE83DE0_app-3Aea7c4b59f27d43eb_0_app-3A99cef2d580cc323c_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; cmTPSet=Y; CMAVID=none; rxvt=1707732101857|1707730264195; dtPC=1$130264186_645h-vRJBPNMVFIURACALSGMKRJMHAGPBKRHJU-0e0; saplbYC4=icc1oqyc4ap01_YC4_03; 51040000_clogin=l=17420051707730268239&v=1&e=1707732103017; dtSa=true%7CC%7C-1%7COK%7C-%7C1707730576148%7C130264186_645%7Chttps%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D330%26sap-language%3DEN%7C%7C%7CCorrespondence-printCorrespondenceInternalDocuments%3Fsap-ui-tech-hint%3DGUI%7C

sap-fesr-only=1&SAP-Perf-FESRec=34AAA8D0BBD54A4FA8CF7730893A9329,CC6AEF26257F4AEE8C307BBE10E16D64,0,0,25,0,meAreaHeaderButton_press_7,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optF.62 (TR),eaHeaderButton_press,,cr_121,0,0,,,25,X,,,,,0,2,1,,20240212093606883,sap.ushell.renderers.fiori2&SAP-Perf-FESRec=34AAA8D0BBD54A4FA8CF7730893A9329,,0,0,16,0,__list9-6-logoutBtn_press_8,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optF.62 (TR),t9-6-logoutBtn_press,,cr_121,0,0,,,16,X,,,,,0,2,1,,20240212093610006,sap.ushell.renderers.fiori2