GET https://data.coremetrics.com:443/cm?tid=6&ci=51040000%7CIBMTESTW3&vn2=e4.0&st=1708347290615&vn1=4.23.201&ec=utf-8&pi=ierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp&cg=null&ul=https%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D330%26sap-language%3DEN%23Shell-home&rf=https%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D330%26sap-language%3DEN&rnd=1708352866093&pc=Y&jv=1.8.5&np0=PDF%20Viewer&np1=Chrome%20PDF%20Viewer&np2=Chromium%20PDF%20Viewer&np3=Microsoft%20Edge%20PDF%20Viewer&np4=WebKit%20built-in%20PDF&je=n&sw=1280&sh=720&pd=24&tz=-5.5&pv_a1=undefined&pv_a2=null&pv_a3=null&pv_a4=null&pv_a5=null&pv_a6=null&pv_a7=null&pv_a8=null&pv_a9=null&pv_a10=Home&pv_a11=null&pv_a12=null&pv_a13=null&pv_a14=null&pv_a15=null&pv_a16=undefined&pv_a17=undefined&pv_a18=1708347289314&pv_a19=null&pv_a20=Home&pv_a21=null&cjen=1&cjuid=33740017580617079972984&cjsid=99798751708347291739&cjvf=3 HTTP/1.1
Host: data.coremetrics.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ierp-yc4.pce.ibm.com:44391/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9

