POST https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp;sap-fesr-only HTTP/2.0
content-length: 511
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
content-type: application/x-www-form-urlencoded;charset=utf-8
accept: */*
origin: https://ierp-yc4.pce.ibm.com:44391
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: empty
referer: https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&sap-client=330&sap-language=EN
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: CoreID6=77332462999517035740906&ci=51040000|IBMTESTW3; wguOptionsFileEnc=2; sap-login-XSRF_YD4=20240213165135-mrGPKGIS0y0oCdHFxUQHUQ%3d%3d; rxVisitor=1707843123405LRVTRJG96E48KP86R6G1IVSH8UG6V6TK; CMAVID=none; cmTPSet=Y; dtCookie=v_4_srv_1_sn_7E96C0C97512D0BF4D999FBFE66E3D39_app-3Aea7c4b59f27d43eb_0_app-3A99cef2d580cc323c_1_ol_0_perc_100000_mul_1_rcs-3Acss_0; saplbYC4=icc1oqyc4ap02_YC4_03; sap-login-XSRF_YC4=20240215065043-FpC5IkTvkHFm-t2_k80jCw%3d%3d; rxvt=1707981694436|1707978942619; dtPC=1$379865782_237h-vOWJJSFCVCJDTTBHFKPKPJEJOOREQKUUB-0e0; 51040000_clogin=l=30234331707979866427&v=1&e=1707981694451; dtSa=true%7CC%7C-1%7COK%7C-%7C1707980132594%7C379865782_237%7Chttps%3A%2F%2Fierp-yc4.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D330%26sap-language%3DEN%7C%7C%7CSalesDocument-create%3Fsap-app-origin-hint%3D%26sap-xapp-state%3DTASY9LKRTTUA1YWJY4Q2BLDNVF1228IS441812HA4%7C

sap-fesr-only=1&SAP-Perf-FESRec=F1EAD7EF100B40E08633046D0CBEFF1A,8F1941B1D22F48AB8910F257FF27BA10,0,0,20,0,meAreaHeaderButton_press_34,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optVA01 (TR),eaHeaderButton_press,,cr_121,0,0,,,20,X,,,,,0,2,1,,20240215065519208,sap.ushell.renderers.fiori2&SAP-Perf-FESRec=F1EAD7EF100B40E08633046D0CBEFF1A,,0,0,14,0,__list29-6-logoutBtn_press_35,0,0,win_10,SAP_UI5SAP-Perf-FESRec-optVA01 (TR),29-6-logoutBtn_press,,cr_121,0,0,,,14,X,,,,,0,2,1,,20240215065526309,sap.ushell.renderers.fiori2