GET https://ierp-yc4.pce.ibm.com:44391/sap/public/bc/ui2/logon/fiori3/js/login.js?v=3_9_0 HTTP/2.0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
sec-fetch-dest: script
referer: https://ierp-yc4.pce.ibm.com:44391/sap/bc/ui2/flp?saml2=disabled&sap-client=330&sap-language=EN
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9
cookie: CoreID6=33740017580617079972984&ci=51040000|IBMTESTW3; sap-login-XSRF_YC4=20240215171341-_zvVNBYQyALKofGXKD9i6A%3d%3d; sap-usercontext=sap-language=EN&sap-client=330

