.sapMScrollContScroll {
    height: 100%;
}

ul {
    width: 100% !important;
}

.sapMFlexItemAlignAuto.sapMFlexBoxBGTransparent.sapMFlexItem {
    /*height: 95% !important;*/
    width: 100% !important;
}

.commentSearchListBackground {
    background-color: #4d94ff !important;
}

.commentSearchFieldText {
    color: #ffffff !important;
    font-size: 16px !important;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

.commentSearchLikesCommentText {
    color: #ffffff !important;
    font-size: 12px !important;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

.commentSearchLabelText {
    color: #ffffff !important;
    font-size: 16px !important;
    font-family: 'Roboto', sans-serif;
}

.commentSearchIcons {
    color: #ffffff !important;

}

.commentChatBotBackground {
    background-color: #ffffff !important;
}



.UserNotification {
    border-style: solid;
    border-radius: 10px;
    border-width: 1px;
    border-color: #E5E5E5;
    /* padding: 10px;*/
    background: #EFF4F9;
    /* position: relative;*/
}

.rowedit .sapMBtnInner {
    background-color: transparent !important;
    border: 0rem !important;
}

.rowedit .sapMToggleBtnPressed,
.sapMToggleBtnPressed:not(.sapMBtnDisabled),
.rowedit .sapMIBar-CTX .sapMToggleBtnPressed,
.sapMIBar-CTX .sapMToggleBtnPressed:not(.sapMBtnDisabled),
.rowedit .sapMTB-Transparent-CTX .sapMBtnInner.sapMToggleBtnPressed,
.sapMTB-Transparent-CTX .sapMBtnInner.sapMToggleBtnPressed:not(.sapMBtnDisabled) {
    background-image: none !important;

    background-color: #346187 !important;
    border-color: #2d5475 !important;
    color: #ffffff !important;
    text-shadow: none !important;
}

#historyInput {
    width: 35% !important;
}

#bySerialInput {
    width: 35% !important;
}

.sapFDynamicPageTitle {
    min-height: 0rem !important;
    padding: 0rem 0rem 0rem 0rem !important;
}

.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
    padding: 0rem 3rem;
}

/*.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12)>.sapMLabel,
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel,
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel,
.sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {
    text-align: start !important;
    float: none;
    position: relative;
}
*/

sapUiFormM:not(.sapUiFormEdit)>.sapUiFormResGrid>div:not(.sapMTB) {
    padding-bottom: 0rem;
}

.sapUiSizeCompact .sapUiFormM>.sapUiFormResGrid>.sapUiFormContainerTitle,
.sapUiSizeCompact .sapUiFormM>.sapUiFormResGrid>.sapUiFormContainerToolbar {
    padding-top: 0rem;
}

.redTxtHlight {
    color: red;
}

/*
.simpleFormadj {
    padding-bottom: 0rem !important;

    padding-top: 0px !important;
    padding-left: 0rem !important;
}



.simpleFormadj .sapUiFormResGrid>div {
    padding: 0rem;
    box-sizing: border-box;
}

.simpleFormadj .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 0rem !important;
    line-height: 0rem !important;
}



.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanS12)>.sapMLabel,
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanM12)>.sapMLabel,
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanL12)>.sapMLabel,
.sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont>.sapUiFormElementLbl:not(.sapUiRespGridSpanXL12)>.sapMLabel {
    text-align: start !important;
    float: none;
    position: relative;
}*/


.chat_input {
    height: 18px;
}

.chat_input img {
    display: inline-block;
    margin: 7px 2px;
}

img.avatar.middle.right {
    height: 1rem;
}

img.avatar.middle.left {
    height: 1rem;
}

.right {
    float: right;
}

.left {
    float: left;
}

.user,
.bot {
    font-family: 'Roboto', sans-serif;
    border-radius: 11px;
    padding: 3px;
    font-size: 15px;
    display: block;
    margin: 4px;
    vertical-align: middle;
    overflow-x: hidden;
    max-width: 97.5%;
}

.bkHideChat {
    visibility: hidden;
    display: none;
    top: 0;
    left: 0;
}

.bkUserInput .sapMFeedListItemTextText {
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    border-color: #E5E5E5;
    background: #EFF4F9;
}

.bkRobotInput .sapMFeedListItemTextText {
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    border-color: #E5E5E5;
    background: #EFF4F9;
}

.bkRobotInput .sapMFeedListItemTextString:after {
    content: "";
    position: absolute;
    left: -10px;
    top: 10px;
    width: 0;
    border-right: 10px solid #EFF4F9;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
}

.bkRobotInput .sapMFeedListItemTextString:before {
    content: "";
    position: absolute;
    left: -11px;
    top: 10px;
    width: 0;
    border-right: 10px solid #E5E5E5;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
}

.bkUserInput .sapMFeedListItemTextString:after {
    content: "";
    position: absolute;
    right: -10px;
    top: 10px;
    width: 0;
    border-left: 10px solid #EFF4F9;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
}

.bkUserInput .sapMFeedListItemTextString:before {
    content: "";
    position: absolute;
    right: -11px;
    top: 10px;
    width: 0;
    border-left: 10px solid #E5E5E5;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
}

.bkUserInput figure {
    float: right;
}

.bkUserInput .sapMFeedListItemHasFigure {
    margin-right: 3.75rem;
}

.sapMFeedIn {
    width: auto;
}

.bkChatButton {
    width: 100px;
    height: 100px;
    margin: 20px auto;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

.bkCircle {
    border-radius: 50%;
}

.bkCircleButton {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.bkCircleButton span.sapMBtnInner {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.tileLayout {
    float: left;
}

.sapMBtnBase.sapMBtn.sapMBarChild:nth-child(2) {
    display: none !import;
}

[title="Filter"] {
    display: none !important;
}


.infoButton .sapMBtnContent {
    line-height: 1.4rem;
}

.infoButton .sapMBtnInner {
    height: 1.5rem;
    border-radius: 1rem;
}

.infoTB .sapMTB {
    border-radius: 0.5rem;
}

/*.sapMFlexItemAlignAuto.sapMFlexBoxBGTransparent.sapMFlexItem {
    width: 100% !important;
}
*/
.sapFDynamicPageTitle {
    min-height: 0rem !important;
    padding: 0rem 0rem 0rem 0rem !important;
}

.sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
    padding: 0rem 3rem !important;

}

.sapFDynamicPage-Std-Tablet .sapFDynamicPageTitle,
.sapFDynamicPage-Std-Tablet .sapFDynamicPageTitleWrapper.sapFDynamicPageTitleSnapped>.sapFDynamicPageTitle {
    padding: 0rem 0rem !important;
}

.userIcon.sapMImg {
    border-radius: 50%;
}

div[data-chat="user1"] {
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    border-color: #E5E5E5;
    background: #EFF4F9;
}

div[data-chat="user1"]:after {
    content: "";
    position: absolute;
    right: -10px;
    top: 10px;
    width: 0;
    border-left: 10px solid #EFF4F9;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
}

div[data-chat="bot1"] {

    position: relative;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    border-color: #E5E5E5;
    background: #87CEFA;
}

div[data-chat="bot1"]:after {


    content: "";
    position: absolute;
    left: -10px;
    top: 10px;
    width: 0;
    border-right: 10px solid #87CEFA;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
}

.box1 {
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    border-color: #E5E5E5;
    background: #EFF4F9;
}

.box1.arrow-right:after {
    content: "";
    position: absolute;
    right: -10px;
    top: 10px;
    width: 0;
    border-left: 10px solid #EFF4F9;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
}

.box1.arrow-left:after {
    content: "";
    position: absolute;
    left: -10px;
    top: 10px;
    width: 0;
    border-right: 10px solid #EFF4F9;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;

}


.userBox {
    content: "";
    text-align: left;
    float: left;
    position: relative;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 10px;
    border-color: #E5E5E5;
    background: #E5E5E5;
}

.highlight {
    background-color: yellow !important;
}

/*.sapMPopover.sapMPopoverWithoutBar.sapMPopoverWithoutSubHeader.sapMPopoverWithoutFooter.sapMPopoverHorScrollDisabled.sapMPopup-CTX.sapUiSizeCompact.sapMResponsivePopover.sapMPopoverHorScrollDisabled.sapMResponsivePopover.sapUiShd:nth-child(2) {*/


/*    display: none !important;*/


/*}*/