<!DOCTYPE HTML>
<html>

<head><meta name="se-path" content="/sap/bc/se/m" /><meta name="ui5-version" content="20220304113814" /><meta name="csrf-token" content="B66D138BF0F2C097" /><meta name="csrf-parameter" content="moin" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<!-- Support launch in full screen mode web app on Android Chrome -->
		<meta name="mobile-web-app-capable" content="yes">

 		<link rel="icon" type="image/png" sizes="32x32" href="./resources/mobile/images/favicon-32x32.png">
   		<link rel="icon" type="image/png" sizes="16x16" href="./resources/mobile/images/favicon-16x16.png">
		<link rel="icon" type="image/png" sizes="192x192" href="./resources/mobile/images/android-icon-192x192.png">
		<link rel="apple-touch-icon" sizes="57x57" href="./resources/mobile/images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./resources/mobile/images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./resources/mobile/images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./resources/mobile/images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./resources/mobile/images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./resources/mobile/images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./resources/mobile/images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./resources/mobile/images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./resources/mobile/images/apple-icon-180x180.png">
		<meta name="msapplication-TileImage" content="./resources/mobile/images/ms-icon-144x144.png">
		<link rel="stylesheet" type="text/css" href="./resources/mobile/css/reset.css">
        <title>Slipstream Engine</title>

		<style>
		/* Splash Screen */
		.splash {
			top:0;
			width:100%;
			height:100%;
			position:absolute;
			overflow:hidden;
			z-index:9999;
		}

		.splashslipstreamlogo {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 170px;
			height: 170px;
			text-align: center
		}

		.splashslipstreamlogo > img {
			display: inline-block;
			position: relative;
			max-width: 100%;
			max-height: 100%;
			width: 99px;
			height: 170px;
			margin: 0 auto;
		}

		.splashslipstreamspinner {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
			width: 250px;
			height: 250px;
		}

		.splashslipstreamspinner-image {
			display: block;
			position: relative;
			width: 100%;
			height: 100%;
			background: url(./resources/mobile/images/slipstream-splash-spinner.svg) center center no-repeat;
			background-size: contain;
			-webkit-animation: se-spin 4s linear infinite; /* Safari, Chrome and Opera > 12.1 */
			-moz-animation: se-spin 4s linear infinite; /* Firefox < 16 */
			animation: se-spin 4s linear infinite;
		}

		.splashtitle {
			display: inline-block;
			position: absolute;
			left: 50%;
			top: 8%;
			-webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
			color: #3f3a3a;
			margin: 0 auto;
			font-size: 300%;
			text-align: center;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 300;
			white-space: nowrap;
		}

		.splashprogress {
			display: inline-block;
			color: #3f3a3a;
			position: absolute;
			top: 20%;
			left: 50%;
			-webkit-transform: translate(-50%, 0);
            -moz-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
			text-align: center;
			font-size: 15px;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-weight: 300;
			white-space: nowrap;
		}

		.splashsapdesignlogo {
			display: block;
			position: absolute;
			width: 200px;
			height: 20px;
			left: 30px;
			bottom: 30px;
			background: url(./resources/mobile/images/sap-design-logo-eqstxts.svg) left bottom no-repeat;
			background-size: contain;
		}

		.demobanner {
			position: absolute;
			width: 300px;
			bottom: 0;
			right: 0;
		}

		.demobanner-rotate {
		    -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            transform: rotate(90deg);
			bottom: 1px;
			left: 0;
		}

		.error-dialog {
			display: block;
			position: fixed;
			width: 480px;
			max-width: 90%;
			height: auto;
			max-height: 90%;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
			z-index: 10000;
			background: #fff;
			border-radius: 0;
			overflow: hidden;
		}

		.error-dialog .ed_title {
			display: block;
			position: relative;
			width: 100%;
			background: #fff;
			box-sizing: border-box;
			border-bottom: 1px solid red;
			padding: 20px 20px;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 1rem;
			line-height: 22px;
			color: #666666;
			font-weight: 400;
			text-align: center;
		}

		.error-dialog .ed_content {
			display: block;
			position: relative;
			width: 100%;
			background: #fff;
			box-sizing: border-box;
			padding: 30px 20px 50px 20px;
		}

		.error-dialog .ed_content .ed_content_message {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 0.875rem;
			line-height: 22px;
			color: #666666;
			font-weight: 400;
		}

		.error-dialog .ed_controls {
			display: block;
			position: relative;
			width: 100%;
			background: rgba(54,62,67,0.96);
			box-sizing: border-box;
			padding: 10px 20px;
			text-align: right;
		}

		.error-dialog .ed_controls .ed_controls_btn {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 22px;
			color: #fff;
			font-weight: 400;
			display: inline-block;
			cursor: pointer;
			padding: 5px 10px;
			background: transparent;
			transition: background 0s;
			transition-delay: 0s;
			border-radius: 0;
			margin-left: 15px;
			border: none;
			outline: none;

		}

		.error-dialog .ed_controls .ed_controls_btn:hover {
			background: rgba(234,234,234,0.1);
		}

		.error-dialog .ed_controls .focus {
			background: #007cc0;
			outline: 1px dotted #005483;
		}

		@media screen and (max-width: 800px) {
			.splashtitle {
				font-size: 200%
			}
			.demobanner {
				position: absolute;
				width: 200px;
				bottom: 0;
				right: 0;
			}

			.splashslipstreamlogo {
				top: 54%;
			}
			.splashslipstreamspinner {
				top: 54%;
			}
		}

		@media screen and (max-width: 760px) {
			.demobanner {
				position: absolute;
				width: 170px;
				bottom: 0;
				right: 0;
			}
		}

		@media screen and (max-width: 425px) {
			.splashtitle {
				font-size: 180%
			}
			.demobanner {
				position: absolute;
				width: 150px;
				bottom: 0;
				right: 0;
			}
		}

		@-webkit-keyframes se-spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}
		@-moz-keyframes se-spin {
			0% { -moz-transform: rotate(0deg);}
			100% { -moz-transform: rotate(360deg); }
		}
		@keyframes se-spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
		</style>
	</head>
	<body class="sapUiBody" style="margin:0; min-height:150px; overflow: hidden;">
		<script id="performance-measurement">
			var mMarks = [];
			function getEarlyPerformanceMeasurements() {
				return mMarks;
			};
			function createEarlyPerformanceMeasurementMark(sMeasurementId) {
				var oEvent = document.createEvent("CustomEvent");
				var mMark = {
					id : sMeasurementId,
					timeStamp : new Date().getTime()
				};
				mMarks.push(mMark);
				// Create and dispach custom event.
				oEvent.initCustomEvent("SePerformanceMeasurementMark", false, false, {
					mark : mMark
				});
				window.dispatchEvent(oEvent);
			};
			createEarlyPerformanceMeasurementMark("BeforeHtmlParse");
		</script>

		<div id="content" style="overflow: hidden;">
		</div>

		<div id="splash" class="splash" style="background:#edfaff;display:none">
			<div id="splashtitle" class="splashtitle">Slipstream Engine</div>
			<div class="splashslipstreamlogo">
				<img src="./resources/mobile/images/slipstream-logo.svg"></img>
			</div>
			<div class="splashslipstreamspinner">
				<div class="splashslipstreamspinner-image"></div>
			</div>
			<div id="splashprogress" class="splashprogress"></div>
			<div class="splashsapdesignlogo"></div>
		</div>
	</body>

	<script id="error-handling">

		window.addEventListener('error', function(e) {

			var oSplash = document.getElementById("splash");

			//we handle exceptions this way only for initialization process
		    if (!oSplash || oSplash.style.display == 'none') {
		    	return;
		    }

		    var sErrorMsgTitle = "Error";
		    var sErrorDialogMessage = "There is error on page.";
		    var bNeedToShowDialog = false; // can configure when to show dialog

		    if (e.target.tagName) {
		    	if (e.target.tagName === 'SCRIPT') {
			    	if (e.target.src) {
			    		var string = e.target.src,
			    	    	substring = "sap-ui-core";
			    		if (string.indexOf(substring) !== -1) {
			    			sErrorDialogMessage = "Unable to load UI5 Library. <br><br>" + e.target.src;
			    			bNeedToShowDialog = true; // error loading UI5 - show dialog
			    		} else {
			    			sErrorDialogMessage = "Unable to load script " + e.target.src;
			    			bNeedToShowDialog = true; // error loading another script file with link - show dialog
			    		}
			    	} else {
			    		sErrorDialogMessage = "There is error loading script on page.";
			    		if (e.message) {
			    			sErrorDialogMessage = e.message;
				    	}
			    		bNeedToShowDialog = true; // error loading another script file - show dialog
			    	}
			    } else {
			    	if (e.target.src) {
			    		sErrorDialogMessage = "Unable to load file " + e.target.src;
			    	} else {
			    		sErrorDialogMessage = "There is error loading file on page.";
			    		if (e.message) {
			    			sErrorDialogMessage = e.message;
				    	}
			    	}
			    	bNeedToShowDialog = false; // error loading non script files (img, etc.) - dont need to show dialog
			    }
		    } else {
		    	sErrorDialogMessage = "There is error on page.";
		    	if (e.message) {
		    		sErrorDialogMessage = e.message;
		    	}
		    	bNeedToShowDialog = true; //other javascript errors could happen while initializing application
		    	var oSplashProgress = document.getElementById("splashprogress");
		    	if (oSplashProgress) {
		    		var sActionName = document.getElementById("splashprogress").textContent;
		    	}
				if (sActionName && oSplash && oSplash.style.display !== 'none') {
					sErrorDialogMessage = sErrorDialogMessage + "<br><br> While " + sActionName.toLowerCase() + ".";
				}
		    }

			var aRecommendedSAPUI5Versions = ['1.96', '1.84', '1.71'];

			if (e.target.sUI5Version && !e.target.sUI5Version.match(/^(1.71|1.84|1.96|personas)/gm)) {
				sErrorDialogMessage += "<br><br> You tried to run Slipstream with <b>outdated SAPUI5 version</b> <b>(" +
					e.target.sUI5VersionNumber +
					")</b>, which is <b>out of maintenance</b>, it is not supported by current release of Slipstream Engine, it is recommended to use <b>default</b> <i>(sap-ui-version=personas)</i> or SAPUI5 of version <b>" + aRecommendedSAPUI5Versions.join('/') + "</b> instead." +
					"<br></br> Please refer to SAP Note 2217489 for the current information about SAPUI5 support."
			}

		    if (bNeedToShowDialog) {
		    	showErrorDialog(sErrorMsgTitle, sErrorDialogMessage);
		    }

		}, true);

		function showErrorDialog(sErrorDialogTitle, sErrorDialogMessage) {
			var oDialog =
			"<div class='error-dialog'>"
				+ "<div class='ed_title'>" + sErrorDialogTitle + "</div>"
				+ "<div class='ed_content'>"
					+ "<div class='ed_content_message'>" + sErrorDialogMessage + "</div>"
				+ "</div>"
				+ "<div class='ed_controls'>"
					+ "<button class='ed_controls_btn edcbnt-close' onclick='closeErrorDialog(event)'>Close</button>"
				+ "</div>"
			+ "</div>";
			document.body.insertAdjacentHTML('beforeend', oDialog);
		}

		function closeErrorDialog(event) {
			var dialog = event.target.offsetParent.offsetParent
			if (dialog.parentNode != null) {
				dialog.parentNode.removeChild(dialog);
            }
		}


	</script>

	<!-- Encourage staged loading by loading scripts after html body -->
	<script id="sap-slipstream-utils">
		window.sap = window.sap || {};
		sap.se = { shell : {} };
		sap.se.shell.Utils = {
			getUrlParameters : function() {
				// find top level frame
				var oFrame = window;
				var mParams = {};
				var mEntries;
				var aParts;
				var i;

				while (!oFrame.location.search && oFrame !== oFrame.parent) {
					oFrame = oFrame.parent;
				}

				mEntries = oFrame.location.search.replace('?','').split("&");
				mEntries.forEach(function(sEntry){
					// Need to deal with escaped '=' coming from FLP
					aParts = decodeURIComponent(sEntry).split("=");
					// To be safe encode everything
					for(i = 0; i < aParts.length; i++){
						aParts[i] = sap.se.shell.Utils.fixedEncodeURIComponent(aParts[i]);
					}
					//Need to handle complex URL param values like ~transaction=*SU01%20SUID_ST_BNAME-BNAME=QUECKTO;DYNP_OKCODE=/7
					mParams[aParts.shift()] = aParts.join("=");
				})
				return mParams;
			},

			getDocumentMeta : function() {
				var mMetaInfo = {};
				var aMetaTags = document.getElementsByTagName('meta');
				var i;
				var sName, sValue;
				for(i = 0; i < aMetaTags.length; i++){
					sName = aMetaTags[i].name;
					if(!sName){
						continue;
					}
					sValue = aMetaTags[i].content;
					mMetaInfo[sName] = sValue;
				}
				return mMetaInfo;
			},

			getIsDynamicPathSupported : function() {
				var oMetaTag = document.querySelector('meta[name="ui5-version"]');
				return oMetaTag && oMetaTag.getAttribute('data-dynamic-path') === 'true' 
			},

			initCacheBuster : function() {
				var oData;
				var sVersionUrl;

				// the real timestamp is injected during the build process
				sap.se.VERSION = {
					timestamp: "20221205013721"
				};
				// if the timestamp is not properly injected set current time
				if (sap.se.VERSION.timestamp.indexOf("timestamp") > 0) {
					sap.se.VERSION.timestamp = new Date().getTime();
				}

				jQuery.sap.require("sap.ui.core.AppCacheBuster");

				// set the timestamp as a variable to also indicate that the cache buster algorithm has been upadted
				sap.ui.core.AppCacheBuster._timestamp = sap.se.VERSION.timestamp;
				// define the whitelist to check URLs against in order to decided whether to add time stamp and normalize URL
				sap.ui.core.AppCacheBuster._personasWhiteList = ['/sap/se', '/sap/personas', '/modules/client-'];
				// check file path against whitelist
				sap.ui.core.AppCacheBuster.handleURL = function(sUrl) {
					return (
						this._personasWhiteList.filter(function(sEntry) {
							return sUrl.indexOf(sEntry) >= 0;
						}).length > 0
					);
				};

				// add timestamp to all urls that are to be handled
				sap.ui.core.AppCacheBuster.convertURL = function(sUrl) {
					if (this.handleURL(sUrl)) {
						if (sUrl.substr(0, 5) === "data:" || sUrl.indexOf("?") > -1) {
							return sap.ui.core.AppCacheBuster.normalizeURL(sUrl);
						} else {
							return sap.ui.core.AppCacheBuster.normalizeURL(sUrl) + "?" + this._timestamp;
						}
					} else {
						return sUrl;
					}
				}.bind(sap.ui.core.AppCacheBuster);

				// initialize the cache buster to use the new functions
				sap.ui.core.AppCacheBuster.init();

			},

			updateSplashProgress : function(sText) {
				var splashProgress = document.getElementById("splashprogress");
				if (splashProgress) {
					document.getElementById("splashprogress").innerHTML = sText;
				}
			},

			onSplashMessageUpdate : function(oEvent) {
				sap.se.shell.Utils.updateSplashProgress(oEvent.getParameters());
			},

			isSplashScreenEnabled : function() {
				var oSplash = document.getElementById("splash");
				return oSplash.style.display !== "none";
			},

			enableSplashScreen : function(bEnable) {
				var oSplash = document.getElementById("splash");
				if( !oSplash ){
					return;
				}
				oSplash.style.display = bEnable ? "" : "none";
			}, 

			fixedEncodeURIComponent: function(str) {
  				return encodeURIComponent(str).replace(/[!'()*]/g, function(c) {
   					return '%' + c.charCodeAt(0).toString(16).toUpperCase();
 				});
			}
		};
	</script>

	<script id="sap-slipstream-bootstrap">
		var oScript;
		var oDomainRelaxScript;
		var sUI5Version, sUI5VersionNumber;
		var mUrlParams = sap.se.shell.Utils.getUrlParameters();
		var mMetaParams = sap.se.shell.Utils.getDocumentMeta();
		var oUI5Version, oMinUI5Version;
		var sDefaultTheme;
		var sWhitelistServiceURL = "/sap/public/bc/uics/whitelist/service";
		var sMinSupportedUI5Version = '1.71.1';
		var bUnsupportedUI5VersionDetected = false;
		var patternUI5Version = /^[0-9]{1,2}[.][0-9]{1,3}[.][0-9]{1,3}$/gm;
		var patternUI5Timestamp = /^([0-9]){14,14}$/gm;
		var bIsValidTimestamp = mMetaParams && mMetaParams['ui5-version'] && patternUI5Timestamp.test(mMetaParams['ui5-version']);
		var bIsDynamicPathSupported = sap.se.shell.Utils.getIsDynamicPathSupported();

		var _parseUI5Version = function(sVersion) {
			return {
				major: parseInt(sVersion.split('.')[0]),
				minor: parseInt(sVersion.split('.')[1]),
				patch: parseInt(sVersion.split('.')[2]),
			};
		};

		if(!mUrlParams["sap-se-hide-splashscreen"]){
			sap.se.shell.Utils.enableSplashScreen( true );
		}

		// Domain relaxation
		if (mUrlParams["sap-domainRelax"]) {
			oDomainRelaxScript = document.createElement("script");
			oDomainRelaxScript.src = "domainRelax.js";
			oDomainRelaxScript.onload = function() {
				document.domain = seDomainRelax(location.hostname, mUrlParams["sap-domainRelax"]);
			};
			document.body.appendChild(oDomainRelaxScript);
		}

		sUI5Version = mUrlParams["sap-ui-version"] || '';
		sUI5Version = patternUI5Version.test(sUI5Version) ? sUI5Version : 'personas'

		sUI5VersionNumber = sUI5Version === "personas" ? "1.96.5" : sUI5Version;

		oUI5Version = _parseUI5Version(sUI5VersionNumber);

		if (oUI5Version.major >= 1 && oUI5Version.minor >= 65) {
			sDefaultTheme = "sap_fiori_3";
		} else {
			sDefaultTheme = "sap_belize";
		}

		// UI5 configuration
		window["sap-ui-config"] = {
			"theme" : sDefaultTheme,
			"xx-bindingSyntax" : "complex",
			"preload" : "async",
			"libs": "sap.m, sap.ui.unified, sap.ui.table, sap.ui.layout",
			"whitelistService": sWhitelistServiceURL,
			"frameOptions" : "trusted",
			"frameOptionsConfig" : {
				callback: function(bSuccess) {
		            if (!bSuccess) {
		            		alert("Slipstream Engine has been deactivated.\nPlease refer to SAP note 2640258");
		                return;
		            }
		        }
			}
		};

		oMinimalUI5Version = _parseUI5Version(sMinSupportedUI5Version);
		// if major smaller
		if (oUI5Version.major < oMinimalUI5Version.major) {
			bUnsupportedUI5VersionDetected = true;
		} else {
			// if major OK, but minor smaller
			if (oUI5Version.major === oMinimalUI5Version.major && oUI5Version.minor < oMinimalUI5Version.minor) {
				bUnsupportedUI5VersionDetected = true;
			} else {
				if (oUI5Version.major === oMinimalUI5Version.major && oUI5Version.minor === oMinimalUI5Version.minor && oUI5Version.patch < oMinimalUI5Version.patch) {
					// if major OK, minor OK, but patch smaller
					bUnsupportedUI5VersionDetected = true;
				}
			}
		}

		// attach UI5 bootstrap script
		oScript = document.createElement("script", "sap-ui-bootstrap");

		if (sUI5Version.toLowerCase() === "personas") {
			if (bIsDynamicPathSupported) {
				oScript.src = "/sap/bc/personas3/ui5/" + (bIsValidTimestamp ? mMetaParams['ui5-version'] + '/' : '') + "resources/sap-ui-core.js";
			} else {
				oScript.src = "/sap/bc/personas3/ui5/resources/sap-ui-core.js" + (bIsValidTimestamp ? '?' + mMetaParams['ui5-version'] : "");
			}
		} else {
			oScript.src = "https://sapui5.hana.ondemand.com/" + sUI5Version + "/resources/sap-ui-core.js";
		}
		// use debug sources if debugging is enabled
		if (!!mUrlParams["sap-ui-debug"]) {
			oScript.src = oScript.src.replace("sap-ui-core.js", "sap-ui-core-dbg.js");
		}

		// initialize the shell after UI5 is loaded
		oScript.onload = function() {
			createEarlyPerformanceMeasurementMark("SeConstructor");
	        jQuery.sap.registerModulePath("sap.se", "./script/sap/se/");

			sap.ui.getCore().attachInit(function() {
	            sap.se.shell.Utils.updateSplashProgress("Loading application resources");
	            // Use setTimeout to allow screen update to reflect loading stage change
	            setTimeout(function(){
					var oContainer;
					var oComponent;

	                sap.se.shell.Utils.initCacheBuster();
					oComponent = sap.ui.getCore().createComponent({
						id : "sap.se.ui",
						name : "sap.se.ui",
						componentData : {
							startupParameters : mUrlParams,
							documentMeta : mMetaParams
						}
					});
					oContainer = new sap.ui.core.ComponentContainer();
					oContainer.setComponent(oComponent);
					oContainer.placeAt("content");
	            }, 0);
			});
		};

		if (bUnsupportedUI5VersionDetected) {
			// Detected SAPUI5 version is not supported
			showErrorDialog("Unsupported SAPUI5 version", "SAPUI5 version <b>" + sUI5VersionNumber + "</b> is out of support, version <b>" + sMinSupportedUI5Version + " or later</b> is required to run Slipstream Engine.");
		} else {
			// SAPUI5 version is OK, continue with loading SAPUI5 and then initializing SE
			sap.se.shell.Utils.updateSplashProgress("Loading UI5");
			document.getElementsByTagName('head')[0].appendChild(oScript);
		}

	</script>


</html>