GET https://data.coremetrics.com:443/cm?ci=51040000%7CIBMTESTW3&st=1712251304181&vn1=4.23.201&ec=utf-8&vn2=e4.0&rf=https%3A%2F%2Fierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D100%26sap-language%3DEN&ul=https%3A%2F%2Fierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D100%26sap-language%3DEN%23Shell-home&cjen=1&cjuid=89386450167917120724834&cjsid=38256981712251304560&cjvf=3&tid=15&eid=null&ecat=IBM%20Fiori%20Launchpad&rnd=1712260151455&e_a1=IBM%20Fiori%20Launchpad&e_a2=null&e_a3=null&e_a4=null&e_a5=UI5%20Application&e_a6=null&e_a7=null&e_a8=IBM%20Fiori%20Launchpad&e_a9=null&e_a12=ierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp&e_a13=undefined&e_a14=undefined&e_a15=undefined&e_a18=1712251302890&e_a19=https%3A%2F%2Fierp-zc1.pce.ibm.com%3A44391%2Fsap%2Fbc%2Fui2%2Fflp%3Fsaml2%3Ddisabled%26sap-client%3D100%26sap-language%3DEN%23Shell-home&e_a20=1712251302890&e_a21=0 HTTP/1.1
Host: data.coremetrics.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="123", "Not:A-Brand";v="8", "Chromium";v="123"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://ierp-zc1.pce.ibm.com:44391/
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9

